# Glorpy_The_Space_Thing

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bronzeswordstudios/glorpythespacething/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronzeswordstudios/glorpythespacething/: AudioHandler.java  BaseEnemy.java  BigBlast.java  BigBossBetty.java  BigBossBlaster.java  CannonCharging.java  DBHelper.java  DataHolder.java  EvoPowerUp.java  EvolutionActivity.java  Explosion.java  FireBall.java  FireDamageGraphic.java  GameActivity.java  GameOverActivity.java  GameOverBackground.java  GameOverFighter.java  GameView.java  Glorpy.java  GlorpyKO.java  GraphicElement.java  InfoActivity.java  LargeExplosionGraphic.java  LaserBlast.java  MainActivity.java  MainBackgroundView.java  Missile.java  NewHighScoreActivity.java  PilotPowerUp.java  ScoreActivity.java  ScoreAdapter.java  ScoreEntry.java  ScoreItem.java  Star.java
app/src/main/res/layout/: activity_evolution.xml  activity_game.xml  activity_game_over.xml  activity_high_score.xml  activity_info.xml  activity_main.xml  activity_score.xml  score_view.xml
app/src/main/res/mipmap-anydpi-v26/: glorp_icon_round.xml
app/src/main/res/values/: glorp_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bronzeswordstudios/glorpythespacething/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
